caps.json (before)
{
  "administrator": {
    "name": "Administrator",
    "capabilities": {
      "switch_themes": true,
      "edit_themes": true,
      "activate_plugins": true,
      "edit_plugins": true,
      "edit_users": true,
      "edit_files": true,
      "manage_options": true,
      "moderate_comments": true,
      "manage_categories": true,
      "manage_links": true,
      "upload_files": true,
      "import": true,
      "unfiltered_html": true,
      "edit_posts": true,
      "edit_others_posts": true,
      "edit_published_posts": true,
      "publish_posts": true,
      "edit_pages": true,
      "read": true,
      "level_10": true,
      "level_9": true,
      "level_8": true,
      "level_7": true,
      "level_6": true,
      "level_5": true,
      "level_4": true,
      "level_3": true,
      "level_2": true,
      "level_1": true,
      "level_0": true,
      "edit_others_pages": true,
      "edit_published_pages": true,
      "publish_pages": true,
      "delete_pages": true,
      "delete_others_pages": true,
      "delete_published_pages": true,
      "delete_posts": true,
      "delete_others_posts": true,
      "delete_published_posts": true,
      "delete_private_posts": true,
      "edit_private_posts": true,
      "read_private_posts": true,
      "delete_private_pages": true,
      "edit_private_pages": true,
      "read_private_pages": true,
      "delete_users": true,
      "create_users": true,
      "unfiltered_upload": true,
      "edit_dashboard": true,
      "update_plugins": true,
      "delete_plugins": true,
      "install_plugins": true,
      "update_themes": true,
      "install_themes": true,
      "update_core": true,
      "list_users": true,
      "remove_users": true,
      "promote_users": true,
      "edit_theme_options": true,
      "delete_themes": true,
      "export": true,

      "customize": true,
      "erase_others_personal_data": true,
      "export_others_personal_data": true,
      "manage_privacy_options": true,
      "manage_post_tags": true,
      "assign_post_tags": true,
      "edit_post": true,
      "delete_post": true,
      "read_post": true,
      "assign_categories": true,
      "edit_categories": true,
      "delete_user": true,
      "edit_user": true
    }
  },
  "editor": {
    "name": "Editor",
    "capabilities": {
      "moderate_comments": true,
      "manage_categories": true,
      "manage_links": true,
      "upload_files": true,
      "unfiltered_html": true,
      "edit_posts": true,
      "edit_others_posts": true,
      "edit_published_posts": true,
      "publish_posts": true,
      "edit_pages": true,
      "read": true,
      "level_7": true,
      "level_6": true,
      "level_5": true,
      "level_4": true,
      "level_3": true,
      "level_2": true,
      "level_1": true,
      "level_0": true,
      "edit_others_pages": true,
      "edit_published_pages": true,
      "publish_pages": true,
      "delete_pages": true,
      "delete_others_pages": true,
      "delete_published_pages": true,
      "delete_posts": true,
      "delete_others_posts": true,
      "delete_published_posts": true,
      "delete_private_posts": true,
      "edit_private_posts": true,
      "read_private_posts": true,
      "delete_private_pages": true,
      "edit_private_pages": true,
      "read_private_pages": true,

      "edit_post": true,
      "delete_post": true,
      "read_post": true,
      "assign_post_tags": true,
      "assign_categories": true
    }
  },
  "author": {
    "name": "Author",
    "capabilities": {
      "upload_files": true,
      "edit_posts": true,
      "edit_published_posts": true,
      "publish_posts": true,
      "read": true,
      "level_2": true,
      "level_1": true,
      "level_0": true,
      "delete_posts": true,
      "delete_published_posts": true,

      "read_post": true
    }
  },
  "contributor": {
    "name": "Contributor",
    "capabilities": {
      "edit_posts": true,
      "read": true,
      "level_1": true,
      "level_0": true,
      "delete_posts": true,

caps.json (after)
{
  "administrator": {
    "name": "Administrator",
    "capabilities": {
      "switch_themes": true,
      "edit_themes": true,
      "activate_plugins": true,
      "edit_plugins": true,
      "edit_users": true,
      "edit_files": true,
      "manage_options": true,
      "moderate_comments": true,
      "manage_categories": true,
      "manage_links": true,
      "upload_files": true,
      "import": true,
      "unfiltered_html": true,
      "edit_posts": true,
      "edit_others_posts": true,
      "edit_published_posts": true,
      "publish_posts": true,
      "edit_pages": true,
      "read": true,
      "level_10": true,
      "level_9": true,
      "level_8": true,
      "level_7": true,
      "level_6": true,
      "level_5": true,
      "level_4": true,
      "level_3": true,
      "level_2": true,
      "level_1": true,
      "level_0": true,
      "edit_others_pages": true,
      "edit_published_pages": true,
      "publish_pages": true,
      "delete_pages": true,
      "delete_others_pages": true,
      "delete_published_pages": true,
      "delete_posts": true,
      "delete_others_posts": true,
      "delete_published_posts": true,
      "delete_private_posts": true,
      "edit_private_posts": true,
      "read_private_posts": true,
      "delete_private_pages": true,
      "edit_private_pages": true,
      "read_private_pages": true,
      "delete_users": true,
      "create_users": true,
      "unfiltered_upload": true,
      "edit_dashboard": true,
      "update_plugins": true,
      "delete_plugins": true,
      "install_plugins": true,
      "update_themes": true,
      "install_themes": true,
      "update_core": true,
      "list_users": true,
      "remove_users": true,
      "promote_users": true,
      "edit_theme_options": true,
      "delete_themes": true,
      "export": true,

      "customize": true,
      "erase_others_personal_data": true,
      "export_others_personal_data": true,
      "manage_privacy_options": true,
      "manage_post_tags": true,
      "assign_post_tags": true,
      "edit_post": true,
      "delete_post": true,
      "read_post": true,
      "assign_categories": true,
      "edit_categories": true,
      "delete_user": true,
      "edit_user": true
    }
  },
  "editor": {
    "name": "Editor",
    "capabilities": {
      "moderate_comments": true,
      "manage_categories": true,
      "manage_links": true,
      "upload_files": true,
      "unfiltered_html": true,
      "edit_posts": true,
      "edit_others_posts": true,
      "edit_published_posts": true,
      "publish_posts": true,
      "edit_pages": true,
      "read": true,
      "level_7": true,
      "level_6": true,
      "level_5": true,
      "level_4": true,
      "level_3": true,
      "level_2": true,
      "level_1": true,
      "level_0": true,
      "edit_others_pages": true,
      "edit_published_pages": true,
      "publish_pages": true,
      "delete_pages": true,
      "delete_others_pages": true,
      "delete_published_pages": true,
      "delete_posts": true,
      "delete_others_posts": true,
      "delete_published_posts": true,
      "delete_private_posts": true,
      "edit_private_posts": true,
      "read_private_posts": true,
      "delete_private_pages": true,
      "edit_private_pages": true,
      "read_private_pages": true,

      "edit_post": true,
      "delete_post": true,
      "read_post": true,
      "assign_post_tags": true,
      "assign_categories": true
    }
  },
  "author": {
    "name": "Author",
    "capabilities": {
      "upload_files": true,
      "edit_posts": true,
      "edit_published_posts": true,
      "publish_posts": true,
      "read": true,
      "level_2": true,
      "level_1": true,
      "level_0": true,
      "delete_posts": true,
      "delete_published_posts": true,

      "read_post": true
    }
  },
  "contributor": {
    "name": "Contributor",
    "capabilities": {
      "edit_posts": true,
      "read": true,
      "level_1": true,
      "level_0": true,
      "delete_posts": true,

      "read_post": true
    }
  },
  "subscriber": {
    "name": "Subscriber",
    "capabilities": {
      "read": true,
      "level_0": true,

      "read_post": true
    }
  }
}

caps.json (diff)
@@ -149,3 +149,17 @@
       "level_1": true,
       "level_0": true,
       "delete_posts": true,
+
+      "read_post": true
+    }
+  },
+  "subscriber": {
+    "name": "Subscriber",
+    "capabilities": {
+      "read": true,
+      "level_0": true,
+
+      "read_post": true
+    }
+  }
+}
